# planner-api

./: .gitignore  Planner.API.sln  README.md
Planner.API/: .env_example  DatabaseContext.cs  Dockerfile  Planner.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  docker-publish.cmd
Planner.API/Controllers/: AuthController.cs  GoalController.cs  GoalsController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
Planner.API/Helpers/: JwtCreator.cs  JwtHelper.cs
Planner.API/Migrations/: 20230909155319_initCreate.Designer.cs  20230909155319_initCreate.cs  20230909164447_addHasData.Designer.cs  20230909164447_addHasData.cs  20230910145855_editContext.Designer.cs  20230910145855_editContext.cs  20230920171418_AddGoalStatus.Designer.cs  20230920171418_AddGoalStatus.cs  20230921110459_FixScheme.Designer.cs  20230921110459_FixScheme.cs  20230921180944_UpdateScheme.Designer.cs  20230921180944_UpdateScheme.cs  DatabaseContextModelSnapshot.cs
Planner.API/Options/: CodeTemplateOptions.cs  SmtpClientOptions.cs
Planner.API/Properties/: launchSettings.json
Planner.API/Services/: CheckGoalsStatusService.cs  EmailSenderService.cs  ICodeSender.cs  SetOverdueGoalsHostedService.cs
Planner.API/Views/Goal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Planner.AlgorithmPriorityGoals/: AlgorithmDataPreparer.cs  AlgorithmImportanceSolver.cs  AlgorithmItem.cs  Class1.cs  IImportanceAlgorithm.cs  ImportanceAlgorithm.cs  Planner.AlgorithmPriorityGoals.csproj  SchedulerAlgorithm.cs
Planner.Contracts/: Class1.cs  Planner.Contracts.csproj
Planner.Contracts/Auth/: AuthCompleteDto.cs  AuthStartDto.cs  RefreshTokensDto.cs  TicketDto.cs  TokensDto.cs
Planner.Contracts/Goal/: GoalAddDto.cs  GoalBaseDto.cs  GoalDetailedDto.cs  GoalDto.cs  GoalImportantDto.cs  GoalPutDto.cs  GoalUpdateDto.cs
Planner.Contracts/Register/: RegisterCompleteDto.cs  RegisterStartDto.cs
Planner.Contracts/User/: UserAddDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Planner.GoalsPriorityAlgorithm/: AlgorithmDataPreparer.cs  AlgorithmImportanceSolver.cs  ImportanceAlgorithm.cs  Planner.GoalsPriorityAlgorithm.csproj
Planner.GoalsPriorityAlgorithm.Tests/: ImportanceAlgorithmTest.cs  Planner.GoalsPriorityAlgorithm.Tests.csproj
Planner.Models/: AuthTicket.cs  Goal.cs  GoalPriority.cs  GoalStatus.cs  Planner.Models.csproj  User.cs
TestApp/: DataProvider.cs  Program.cs  TestApp.csproj
TestProject1/: ImportanceAlgorithmTest.cs  TestProject1.csproj  UnitTest1.cs
