<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.AlgorithmPriorityGoals\Planner.AlgorithmPriorityGoals.csproj" />
      <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
    </ItemGroup>

</Project>
